[defaults]
host_key_checking = False
pipelining = True
forks=50
ssh_args = -o ControlMaster=auto -o ControlPersist=60s PreferredAuthentications=publickey
callbacks_enabled = timer, profile_tasks, profile_roles
timeout = 60
